# Do not remove this file. The code assumes its existance
# Add any env variables you want here
PYTHONPATH="${PYTHONPATH}:."
DB_PASSWORD='<db_password>'
DB_USER="<db_user>"
DB_ENDPOINT="<db_endpoint>"
DB_PORT="<db_port>"
S3_BUCKET_NAME="<s3_bucket_name>"